<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Task Manager</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <h1>Student Task Manager</h1>

    <!-- 🌙 Dark Mode Button -->
    <button id="darkModeToggle" class="dark-btn">🌙 Dark Mode</button>

    <input type="text" id="taskInput" placeholder="Enter task">

    <select id="priority">
        <option value="High">High Priority</option>
        <option value="Medium">Medium Priority</option>
        <option value="Low">Low Priority</option>
    </select>

    <input type="date" id="dueDate">

    <button id="addBtn">Add Task</button>

    <!-- 🔍 Search -->
    <input type="text" id="searchInput" placeholder="Search tasks...">

    <!-- 🔽 Filter -->
    <select id="filterSelect">
        <option value="All">All</option>
        <option value="High">High</option>
        <option value="Medium">Medium</option>
        <option value="Low">Low</option>
    </select>

    <div class="counts">
        <span id="highCount">High: 0</span>
        <span id="mediumCount">Medium: 0</span>
        <span id="lowCount">Low: 0</span>
    </div>

    <ul id="taskList"></ul>
</div>

<script src="script.js"></script>
</body>
</html>